# Track-living-expenses

./: DoAnLapTrinhWeb.sln  README.md
DoAnLapTrinhWeb/: DoAnLapTrinhWeb.csproj  Program.cs  appsettings.json
DoAnLapTrinhWeb/Controllers/: BudgetsController.cs  CategoryController.cs  DashBoardController.cs  HomeController.cs  RecurringTransactionsController.cs  StatisticController.cs  TransactionController.cs  UserController.cs
DoAnLapTrinhWeb/Migrations/: 20240324075706_KhoiTao.Designer.cs  20240324075706_KhoiTao.cs  20240401141214_Khoi tao.Designer.cs  20240401141214_Khoi tao.cs  20240403132657_Ten.Designer.cs  20240403132657_Ten.cs  20240409153507_Budget2.Designer.cs  20240409153507_Budget2.cs  20240409162353_budget.Designer.cs  20240409162353_budget.cs  20240409201532_intial.Designer.cs  20240409201532_intial.cs  20240410043938_Intal Create.Designer.cs  20240410043938_Intal Create.cs  20240410141038_ReuccuringTransaction.Designer.cs  20240410141038_ReuccuringTransaction.cs  20240414083216_intial.Designer.cs  20240414083216_intial.cs  20240415143833_add LastProcessedDate in RecurringTransactions.Designer.cs  20240415143833_add LastProcessedDate in RecurringTransactions.cs  20240418152730_intial create.Designer.cs  20240418152730_intial create.cs  ApplicationDbContextModelSnapshot.cs
DoAnLapTrinhWeb/Migrations/DoAnLapTrinhWebDb/: 20240401141327_KhoiTaoUser.Designer.cs  (+10 more)
DoAnLapTrinhWeb/Models/: ApplicationDbContext.cs  Budget.cs  Category.cs  ErrorViewModel.cs  RecurringTransaction.cs  Transaction.cs
DoAnLapTrinhWeb/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
DoAnLapTrinhWeb/Repositories/: EFCategoryRepository.cs  IBudgetRepository.cs  ICategoryRepository.cs  IRecurringTransactionRepository.cs  ITransactionRepository.cs
DoAnLapTrinhWeb/Service/: ISendMailService.cs  MailContent.cs  MailSettings.cs  SendMailService.cs
DoAnLapTrinhWeb/ViewModel/: TransactionViewModel.cs
DoAnLapTrinhWeb/Views/: _ViewImports.cshtml
(+66 files in other folders)
